.*
!.gitignore
secrets.yaml
webostv.conf
known_devices.yaml
home-assistant.log
home-assistant_v2.db*
node-red/node_modules
glances/
custom_components/
appdaemon/compiled
themes/*
www/*/
www/bedroom-plan-view.svg
appdaemon/apps/__pycache__/*