'1581801232016':
  alias: Alarm Clock
  sequence:
  - entity_id: media_player.bed_room_tv
    service: media_player.turn_on
  - data:
      media_content_id: https://live-icy.dr.dk/A/A29H.mp3
      media_content_type: music
    entity_id: media_player.osmc
    service: media_player.play_media
  - timeout: '30'
    wait_template: '{% if states(''media_player.bed_room_tv'') != ''off'' %} true
      {% endif %}'
  - data:
      volume_level: 0.02
    entity_id: media_player.bed_room_tv
    service: media_player.volume_set
  - delay: '1:30:00'
  - entity_id: media_player.osmc
    service: media_player.media_stop
  - entity_id: media_player.bed_room_tv
    service: media_player.turn_off
  - data: {}
    entity_id: media_player.osmc
    service: media_player.media_stop
  mode: restart
