- id: 'reload_groups'
  alias: Reload Groups
  description: Reload Groups when a file is modified
  trigger:
  - event_data:
      path: /config/groups.yaml
    event_type: 'folder_watcher'
    platform: event
  condition: []
  action:
  - data: {}
    service: group.reload