esphome:
  name: bedroom_testsensor0
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: "drlicensvogn"
  password: "mikkelloebforlangsomt"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Bedroom Testsensor0"
    password: "z9EMOgZxYrDx"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

# The Fun Stuff
binary_sensor:
  - platform: gpio
    name: "Magnetic Sensor"
    pin:
      number: 12
      mode: INPUT_PULLUP
  - platform: gpio
    name: "Button"
    pin:
      number: 14
      mode: INPUT_PULLUP
  - platform: gpio
    name: "Small Sound in Chinese"
    pin: D4
#sensor:
#  - platform: dht
#    pin: D7
#    temperature:
#      name: "Bed Room Temperature"
#    humidity:
#      name: "Bed Room Humidity"
#    update_interval: 20s
#    model: DHT22
